{
  "name": "gitpagedocs",
  "version": "1.1.38",
  "description": "CLI that generates initial gitpagedocs configuration files (config-only) without index scaffold.",
  "main": "cli/index.mjs",
  "bin": {
    "gitpagedocs": "cli/index.mjs"
  },
  "files": [
    "cli",
    "prebuilt"
  ],
  "scripts": {
    "predev": "node -e \"const fs=require('fs'); const s='gitpagedocs/icon.svg'; const d='public/icon.svg'; if(fs.existsSync(s)){fs.mkdirSync('public',{recursive:true}); fs.copyFileSync(s,d);}\"",
    "dev": "cross-env GITPAGEDOCS_REPOSITORY_SEARCH=false next dev",
    "clean": "node -e \"const fs=require('fs'); try{fs.rmSync('.next',{recursive:true})}catch(e){}\"",
    "build": "node cli/index.mjs && node -e \"const fs=require('fs'); const src='gitpagedocs/icon.svg'; const dest='public/icon.svg'; if(fs.existsSync(src)){fs.mkdirSync('public',{recursive:true}); fs.copyFileSync(src,dest);}\" && next build",
    "build:prebuilt": "node cli/index.mjs && node -e \"const fs=require('fs'); const src='gitpagedocs/icon.svg'; const dest='public/icon.svg'; if(fs.existsSync(src)){fs.mkdirSync('public',{recursive:true}); fs.copyFileSync(src,dest);}\" && next build && node -e \"const fs=require('fs'); if(fs.existsSync('prebuilt')) fs.rmSync('prebuilt',{recursive:true}); fs.cpSync('out','prebuilt',{recursive:true}); fs.writeFileSync('prebuilt/.nojekyll','')\"",
    "prepublishOnly": "node -e \"if(process.platform==='win32'){console.warn('Skipping build:prebuilt on Windows (EBUSY). Use GitHub Actions to publish with prebuilt.');process.exit(0)}require('child_process').execSync('npm run build:prebuilt',{stdio:'inherit'})\"",
    "export": "next export",
    "prestart": "npm run build",
    "start": "cross-env GITPAGEDOCS_REPOSITORY_SEARCH=false node cli/start.mjs",
    "lint": "eslint .",
    "lint:src": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck:strict-unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "smoke:cli": "node tools/smoke/cli-smoke.mjs",
    "baseline:create": "node tools/smoke/create-baseline.mjs",
    "baseline:check": "node tools/smoke/check-baseline.mjs",
    "gitpagedocs": "node cli/index.mjs",
    "gitpagedocs:config": "node cli/index.mjs",
    "gitpagedocs:full": "node cli/index.mjs",
    "gitpagedocs:home": "node cli/index.mjs --home"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vidigal-code/git-page-docs.git"
  },
  "keywords": [
    "gitpagedocs",
    "documentation",
    "markdown",
    "spa",
    "cli",
    "github-pages",
    "create-gitpagedocs"
  ],
  "author": "Vidigal-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vidigal-code/git-page-docs/issues"
  },
  "homepage": "https://vidigal-code.github.io/git-page-docs/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "inquirer": "^9.2.23",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "typescript": "5.9.3"
  }
}
